/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.profile-element h1{
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 600;
  font-variant: small-caps;
  color: white;
}